# geoarrow-cs

./: README.md  geoarrow.sln
geoarrow/: ArrowInterleavedReader.cs  ArrowReader.cs  ArrowWkbReader.cs  ArrowWktReader.cs  CompressionCodedFactory.cs  IArrayExtensions.cs  ListArrayExtensions.cs  Lz4CompressionCodec.cs  UnitTest1.cs  ZstdCompressionCodec.cs  geoarrow.csproj
geoarrow.tests/: BasinTests.cs  GemeentenTests.cs  PointsTests.cs  WaterTests.cs  geoarrow.tests.csproj
geoarrow.tests/testfixtures/: ns-water-basin_line-interleaved.arrow  ns-water-basin_line.arrow  ns-water-basin_point-interleaved.arrow  ns-water-basin_point-wkb.arrow  ns-water-basin_point.arrow  ns-water-basin_poly.arrow  ns-water-water_cent-interleaved.arrow  ns-water-water_cent.arrow
geoarrow/testfixtures/: ns-water-basin_poly-interleaved.arrow
