<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />	  
    <PackageReference Include="Apache.Arrow" Version="17.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	  <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

</Project>
